# qlts_vtapp

./: .gitignore  AppSettings.cs  AutoStart.cs  ClientPrinterTray.csproj  ClientPrinterTray.sln  DbLogger.cs  JobStatus.cs  JobStore.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintQueue.cs  PrintServer.cs  Printer.cs  Program.cs  WebSocketPrinterHub.cs  build.bat
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
